In [2]:
import numpy as np
import pandas as pd

import sqlite3
import warnings
warnings.filterwarnings("ignore")
database = "database.sqlite"

In [3]:
netflix = pd.read_csv("./netflix1.csv")
conn = sqlite3.connect(database)

In [4]:
netflix.to_sql('netflix_data', conn)

Q1	Identify the tables in the dataset and their respective columns.

In [7]:
qry1 = pd.read_sql("""
select * from netflix_data
""", conn)

display(qry1)

,index,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...,...
8785,8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,1/17/2017,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,8786,s8798,TV Show,Zak Storm,Not Given,United States,9/13/2018,2016,TV-Y7,3 Seasons,Kids' TV
8787,8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,12/15/2016,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,8788,s8784,TV Show,Yoko,Not Given,Pakistan,6/23/2018,2016,TV-Y,1 Season,Kids' TV
8789,8789,s8786,TV Show,YOM,Not Given,Pakistan,6/7/2018,2016,TV-Y7,1 Season,Kids' TV

Q2 -	Determine the number of rows in each table within the schema.

In [8]:
qry2 = pd.read_sql("""
select count(*) as rows from netflix_data
""", conn)

display(qry2)

   rows
0  8790

Q3 Identify and handle any missing values in the dataset.

In [10]:
qry3 = pd.read_sql("""
select 
count(case when show_id is null then 1 end) as show_id,
count(case when type is null then 1 end) as type,
count(case when title is null then 1 end) as title,
count(case when director is null then 1 end) as director,
count(case when country is null then 1 end) as country,
count(case when date_added is null then 1 end) as date_added,
count(case when release_year is null then 1 end) as release_year,
count(case when rating is null then 1 end) as rating,
count(case when duration is null then 1 end) as duration,
count(case when listed_in is null then 1 end) as listed_in
from netflix_data

""", conn)

display(qry3)

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,0,0,0,0,0,0,0,0,0,0

Q4	Analyse the distribution of content types (movies vs. TV shows) in the dataset.

In [9]:
qry4 = pd.read_sql("""
select count(*) as count, type from netflix_data
group by type
""", conn)

display(qry4)

   count     type
0   6126    Movie
1   2664  TV Show

Q5 Determine the top 10 countries with the highest number of productions on Netflix.

In [10]:
qry5 = pd.read_sql("""
select count(title) as count, country from netflix_data
group by country
order by count desc
limit 10
""", conn)

display(qry5)

   count         country
0   3240   United States
1   1057           India
2    638  United Kingdom
3    421        Pakistan
4    287       Not Given
5    271          Canada
6    259           Japan
7    214     South Korea
8    213          France
9    182           Spain

Q6 Investigate the trend of content additions over the years.

In [66]:
qry6 = pd.read_sql("""
select count(title) as content_count, release_year from netflix_data
group by release_year
order by release_year
""", conn)

display(qry6)

    content_count  release_year
0               1          1925
1               2          1942
2               3          1943
3               3          1944
4               4          1945
..            ...           ...
69           1030          2017
70           1146          2018
71           1030          2019
72            953          2020
73            592          2021

[74 rows x 2 columns]

Q7 Analyse the relationship between content duration and release year.

In [48]:
qry7 = pd.read_sql("""
select avg(duration) as avg_duration , release_year, type from netflix_data
group by release_year,type
order by release_year
""", conn)

display(qry7)

     avg_duration  release_year     type
0        1.000000          1925  TV Show
1       35.000000          1942    Movie
2       62.666667          1943    Movie
3       52.000000          1944    Movie
4       51.333333          1945    Movie
..            ...           ...      ...
114      1.869018          2019  TV Show
115     92.141199          2020    Movie
116      1.711009          2020  TV Show
117     96.444043          2021    Movie
118      1.717460          2021  TV Show

[119 rows x 3 columns]

Q8 Identify the directors with the most content on Netflix.

In [16]:
qry8 = pd.read_sql("""
select count(title) as count, director from netflix_data
group by director
order by  count desc
""", conn)

display(qry8)

      count                director
0      2588               Not Given
1        20           Rajiv Chilaka
2        18  RaÃºl Campos, Jan Suter
3        18     Alastair Fothergill
4        16             Suhas Kadav
...     ...                     ...
4523      1              Aamir Khan
4524      1            Aamir Bashir
4525      1         Aadish Keluskar
4526      1               A. Salaam
4527      1            A. Raajdheep

[4528 rows x 2 columns]

Q9 Determine the unique genres and categories present in the dataset.

In [8]:
qry9 = pd.read_sql("""
select distinct(listed_in) as genre from netflix_data
""", conn)

display(qry9)

                                                 genre
0                                        Documentaries
1    Crime TV Shows, International TV Shows, TV Act...
2                   TV Dramas, TV Horror, TV Mysteries
3                   Children & Family Movies, Comedies
4     Dramas, Independent Movies, International Movies
..                                                 ...
508         Classic & Cult TV, TV Horror, TV Mysteries
509                        Crime TV Shows, TV Comedies
510           Classic & Cult TV, Kids' TV, TV Comedies
511             Classic & Cult TV, TV Sci-Fi & Fantasy
512       Classic & Cult TV, Crime TV Shows, TV Dramas

[513 rows x 1 columns]

Q10 Calculate the percentage of movies and TV shows in each genre.

In [11]:
qry10 = pd.read_sql("""
select * from
( select distinct(listed_in) as abc from netflix_data 
where type = "Movie" ) a
inner join 
( select distinct(listed_in) as abc from netflix_data 
where type = "TV Show" ) b
on a.abc = b.abc
""", conn)

display(qry10)

Empty DataFrame
Columns: [abc, abc]
Index: []

Q11 Identify the most popular genres/categories based on the number of productions.

In [12]:
qry11 = pd.read_sql("""
select count(title) as count, listed_in as genre from netflix_data
group by listed_in
order by count desc
""", conn)

display(qry11)

     count                                              genre
0      362                       Dramas, International Movies
1      359                                      Documentaries
2      334                                    Stand-Up Comedy
3      274             Comedies, Dramas, International Movies
4      252   Dramas, Independent Movies, International Movies
..     ...                                                ...
508      1  Action & Adventure, Classic Movies, Internatio...
509      1  Action & Adventure, Children & Family Movies, ...
510      1  Action & Adventure, Children & Family Movies, ...
511      1  Action & Adventure, Anime Features, Horror Movies
512      1                 Action & Adventure, Anime Features

[513 rows x 2 columns]

Q12 Calculate the cumulative sum of content duration within each genre.

In [9]:
qry12 = pd.read_sql("""
select listed_in as genre, duration, sum(duration) over(partition by listed_in order by duration) as cumulative_sum
from netflix_data
""", conn)

display(qry12)

                   genre duration  cumulative_sum
0     Action & Adventure  100 min           400.0
1     Action & Adventure  100 min           400.0
2     Action & Adventure  100 min           400.0
3     Action & Adventure  100 min           400.0
4     Action & Adventure  101 min           905.0
...                  ...      ...             ...
8785           Thrillers   98 min          6101.0
8786           Thrillers   99 min          6497.0
8787           Thrillers   99 min          6497.0
8788           Thrillers   99 min          6497.0
8789           Thrillers   99 min          6497.0

[8790 rows x 3 columns]

Q13 Determine the distribution of content releases by month and year

In [13]:
qry13 = pd.read_sql("""
select count(title) as content_count, substr(date_added, 1, instr(date_added, '/') -1) as month, release_year as year
from netflix_data
group by year
""", conn)

display(qry13)

    content_count month  year
0               1    12  1925
1               2     3  1942
2               3     3  1943
3               3     3  1944
4               4     3  1945
..            ...   ...   ...
69           1030     9  2017
70           1146     6  2018
71           1030     5  2019
72            953     9  2020
73            592     9  2021

[74 rows x 3 columns]

Q14 Analyse the seasonal patterns in content releases.

In [59]:
qry14 = pd.read_sql("""
select count(title) as count, release_year from netflix_data
group by release_year
""", conn)

display(qry14)

    count  release_year
0       1          1925
1       2          1942
2       3          1943
3       3          1944
4       4          1945
..    ...           ...
69   1030          2017
70   1146          2018
71   1030          2019
72    953          2020
73    592          2021

[74 rows x 2 columns]

Q15 Identify the months and years with the highest number of releases.

In [65]:
qry15 = pd.read_sql("""
select release_year, count(title) as count, date_added from netflix_data
group by release_year
order by count desc limit 1
""", conn)

display(qry15)

   release_year  count date_added
0          2018   1146  6/15/2018

Q16 Investigate the distribution of ratings across different genres.

In [78]:
qry16 = pd.read_sql("""
select count(rating) as rat_count, rating, listed_in as genres
from netflix_data
group by rating
""", conn)

display(qry16)

    rat_count    rating                                             genres
0          41         G                   Children & Family Movies, Dramas
1           3     NC-17                     Comedies, International Movies
2          79        NR                                      Documentaries
3         287        PG                           Children & Family Movies
4         490     PG-13                                      Documentaries
5         799         R                                 Action & Adventure
6        2157     TV-14                       British TV Shows, Reality TV
7         220      TV-G                International TV Shows, TV Comedies
8        3205     TV-MA  Crime TV Shows, International TV Shows, TV Act...
9         861     TV-PG                 Children & Family Movies, Comedies
10        306      TV-Y                           Children & Family Movies
11        333     TV-Y7  Children & Family Movies, Comedies, Music & Mu...
12          6  TV-Y7-FV                 Children & Family Movies, Comedies
13          3        UR      Dramas, International Movies, Romantic Movies

In [8]:
qry19 = pd.read_sql("""
SELECT listed_in, COUNT(title) AS title_count
FROM netflix_data
WHERE (LENGTH(listed_in) - LENGTH(REPLACE(listed_in, ',', ''))) = 1
GROUP BY listed_in
HAVING instr(listed_in || ',', ',') > 0;
""", conn)

display(qry19)

                                        listed_in  title_count
0              Action & Adventure, Anime Features            1
1    Action & Adventure, Children & Family Movies            2
2              Action & Adventure, Classic Movies            5
3                    Action & Adventure, Comedies           51
4                 Action & Adventure, Cult Movies            1
..                                            ...          ...
129                TV Dramas, TV Sci-Fi & Fantasy            3
130                       TV Dramas, TV Thrillers            5
131                      TV Dramas, Teen TV Shows            6
132                      TV Horror, Teen TV Shows            2
133             TV Sci-Fi & Fantasy, TV Thrillers            1

[134 rows x 2 columns]

Q17 Analyse the relationship between ratings and content duration.

In [18]:
qry17 = pd.read_sql("""
select (rating) , avg(duration) from netflix_data
group by rating
""", conn)

display(qry17)

      rating  avg(duration)
0          G      90.268293
1      NC-17     125.000000
2         NR      89.822785
3         PG      98.282230
4      PG-13     108.330612
5          R     106.455569
6      TV-14      73.576727
7       TV-G      46.418182
8      TV-MA      62.292980
9      TV-PG      60.096400
10      TV-Y      21.656863
11     TV-Y7      28.846847
12  TV-Y7-FV      57.333333
13        UR     106.333333

Q 18 Identify the most common pairs of genres/categories that occur together in content.

In [4]:
qry18 = pd.read_sql("""
select  listed_in as genre, count(title) as count
from netflix_data
where listed_in like '%,%'
and listed_in not like '%,%,%'
group by listed_in
order by count desc
""", conn)
display(qry18)

                                   genre  count
0           Dramas, International Movies    362
1     Children & Family Movies, Comedies    201
2    Documentaries, International Movies    186
3         Comedies, International Movies    176
4      International TV Shows, TV Dramas    121
..                                   ...    ...
129      Anime Features, Romantic Movies      1
130     Anime Features, Music & Musicals      1
131        Anime Features, Documentaries      1
132      Action & Adventure, Cult Movies      1
133   Action & Adventure, Anime Features      1

[134 rows x 2 columns]

Q19 Analyse the relationship between genres/categories and content duration.

In [3]:
qry19 = pd.read_sql("""
select avg(duration) as avg_dur, listed_in as genre
from netflix_data
group by listed_in
""", conn)

display(qry19)

        avg_dur                                              genre
0    104.890625                                 Action & Adventure
1     84.000000                 Action & Adventure, Anime Features
2     91.750000  Action & Adventure, Anime Features, Children &...
3    119.500000  Action & Adventure, Anime Features, Classic Mo...
4     96.000000  Action & Adventure, Anime Features, Horror Movies
..          ...                                                ...
508    1.000000             TV Horror, TV Mysteries, Teen TV Shows
509    1.500000                           TV Horror, Teen TV Shows
510    3.000000                  TV Sci-Fi & Fantasy, TV Thrillers
511    1.000000                                           TV Shows
512   99.953846                                          Thrillers

[513 rows x 2 columns]

Q20 Identify the countries where Netflix has expanded its content offerings.

In [9]:
qry20 = pd.read_sql("""
select distinct(country)
from netflix_data
where release_year >
( select min(release_year) from netflix_data )
""", conn)

display(qry20)

         country
0      Argentina
1      Australia
2        Austria
3     Bangladesh
4        Belarus
..           ...
81       Uruguay
82     Venezuela
83       Vietnam
84  West Germany
85      Zimbabwe

[86 rows x 1 columns]

Q21 Analyse the distribution of content types in different countries.

In [117]:
qry21 = pd.read_sql("""
select count(type) as count, type as 'TV Show/Movie', country from netflix_data
group by country, type
order by country
""", conn)

display(qry21)

     count TV Show/Movie       country
0       56         Movie     Argentina
1       20       TV Show     Argentina
2       61         Movie     Australia
3       53       TV Show     Australia
4        8         Movie       Austria
..     ...           ...           ...
133      1       TV Show       Uruguay
134      2         Movie     Venezuela
135      7         Movie       Vietnam
136      1         Movie  West Germany
137      1         Movie      Zimbabwe

[138 rows x 3 columns]

Q22 Investigate the relationship between content duration and country of production.

In [121]:
qry22 = pd.read_sql("""
select avg(duration) as avg_dur, country from netflix_data
group by country
""", conn)

display(qry22)

       avg_dur       country
0    66.381579     Argentina
1    50.903509     Australia
2    88.111111       Austria
3   111.666667    Bangladesh
4     2.000000       Belarus
..         ...           ...
81   74.222222       Uruguay
82  100.500000     Venezuela
83  106.285714       Vietnam
84  150.000000  West Germany
85  100.000000      Zimbabwe

[86 rows x 2 columns]

#### Q23 Based on the analysis, provide recommendations for the types of content Netflix should focus on producing.

In [129]:
qry23 = pd.read_sql("""
select count(rating) as count, rating, listed_in as genre from netflix_data
group by rating
order by count
""", conn)

display(qry23)

    count    rating                                              genre
0       3     NC-17                     Comedies, International Movies
1       3        UR      Dramas, International Movies, Romantic Movies
2       6  TV-Y7-FV                 Children & Family Movies, Comedies
3      41         G                   Children & Family Movies, Dramas
4      79        NR                                      Documentaries
5     220      TV-G                International TV Shows, TV Comedies
6     287        PG                           Children & Family Movies
7     306      TV-Y                           Children & Family Movies
8     333     TV-Y7  Children & Family Movies, Comedies, Music & Mu...
9     490     PG-13                                      Documentaries
10    799         R                                 Action & Adventure
11    861     TV-PG                 Children & Family Movies, Comedies
12   2157     TV-14                       British TV Shows, Reality TV
13   3205     TV-MA  Crime TV Shows, International TV Shows, TV Act...

PG-13: Parental guidance suggested - Some material may not be suitable for children under 13. Parents are urged to provide "parental guidance" to children under the age of 13 due to potentially intense content, violence, or language.

TV-MA: Mature Audience - This program is intended for mature audiences and may not be suitable for children under 17. Viewer discretion is advised due to strong language, sexual content, or intense violence.

TV-PG: Parental Guidance suggested - This program contains material that parents may find unsuitable for younger children. It may include mild language or some suggestive content.

TV-14: Parents Strongly Cautioned - This program contains some material that many parents would find unsuitable for children under 14 years of age. It may include intense violence, strong language, or suggestive content.

TV-Y7: Directed to older children - This program is designed for children age 7 and above. It may be more intense or contain mild violence compared to TV-Y content.

TV-Y: All Children - This program is designed to be appropriate for all children, including children aged 2-6. It contains little or no violence, mild language, and educational themes.

PG: Parental Guidance suggested - Some material may not be suitable for children. Parents are urged to provide "parental guidance" to children due to potentially intense content or language.

TV-G: General Audience - This program is suitable for all ages. It contains no material that parents would find unsuitable for children.

R: Restricted - This movie is not suitable for children under 17 without a parent or guardian's presence. It may contain strong language, adult themes, and explicit content.

G: General Audience - All ages are admitted. This movie contains no material that would offend parents whose younger children view the motion picture.

NC-17: No One 17 and Under Admitted - This movie is not suitable for children under 17. It may contain explicit sexual content, violence, or other adult themes.

NR: Not Rated - This content does not have an official rating assigned to it. It may be used for works that have not been submitted for rating or for content that predates the establishment of the rating system.

TV-Y7-FV: Directed to older children - This program is designed for children age 7 and above and includes additional fantasy violence.

UR: Unrated - Similar to "Not Rated," this content does not have an official rating assigned to it. It may be used for works that have not been submitted for rating or for content that predates the establishment of the rating system.

## Q24 Identify potential areas for expansion and growth based on the analysis of the dataset.

In [10]:
qry24 = pd.read_sql("""
select count(rating) as count, rating, country
from netflix_data
group by country
order by count desc
""", conn)

display(qry24)

    count rating         country
0    3240  PG-13   United States
1    1057  TV-Y7           India
2     638  TV-14  United Kingdom
3     421  TV-14        Pakistan
4     287     PG       Not Given
..    ...    ...             ...
81      1  TV-14        Slovenia
82      1      R         Somalia
83      1  TV-14    Soviet Union
84      1  TV-MA    West Germany
85      1   TV-G        Zimbabwe

[86 rows x 3 columns]

Q25 Analyse the average duration of movies and TV shows in each genre/category.

In [12]:
qry25 = pd.read_sql("""
select avg(duration) as avg_dur, type from netflix_data
group by type
""", conn)

display(qry25)

# Movie will be in min
# TV Show will in season

     avg_dur     type
0  99.584884    Movie
1   1.751877  TV Show

## Q26 -	Optimise a specific query by considering the use of covering indexes.

In [ ]:
qry26 = pd.read_sql("""
create index idx_title on netflix_data (title);
""", conn)
display(netflix_data)

### Q27 Develop a stored procedure to calculate the average duration of TV shows in a particular category.

In [ ]:
qry27 = pd.read_sql("""
create function get_tv_shows()
returns table as
select *
from netflix_data
where type = 'TV Shows';

""", conn)

display(qry27)